NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtd2FscnVzLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uFrlXuqptaJ7QkkduubColLpxgUj8VJy637flNOTBR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=86ny5mr2cqvp
STREAM_SECRET_KEY=wspeh9gwf6wu3fcfgk8z2r5byd2cd9k8j737byfs8yskytwxg3ehamt9rk97qndt


NEXT_PUBLIC_BASE_URL=localhost:3000
